{
  "configurations": [
      {
          "name": "Linux",        
          "includePath": [
              "${workspaceFolder}/**",
              "${workspaceFolder}/src/eskf/eskf_localizer/include/**",
              "${workspaceFolder}/src/eskf/ros_wrapper/include/**",
              "${workspaceFolder}/src/serial_com/include/**",
              "/opt/ros/melodic/include/**",
              "/opt/libtorch/include/**",
              "/opt/libtorch/include/torch/csrc/api/include/**",
              "/usr/include/**",
              "/usr/local/include/**"
          ],
          "defines": [],
          "compilerPath": "/usr/bin/gcc",
          "cStandard": "c11",
          "cppStandard": "c++14",
          "intelliSenseMode": "clang-x64"
      }
  ],
  "version": 4
}